<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overwatch 캐릭터 선택창 만들기</title>
    <!-- CSS 링크 각자 css 경로에 맞도록 변경 -->
    <link rel="stylesheet" href="./overwatch.css" />
    <style>
        body {
            /* background-image bg.jpg 되도록 */
            /* body- 수정하지 않아도 됩니다. */
            background-image: url('./images/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {}

        .container .heroes {}

        .container .heroes .hero {}

        .container .heroes .hero:hover {}

        .container .heroes .hero .image {}

        /* 로고 - 수정하지 않아도 됩니다. */
        .container .logo {
            max-width: 300px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .container .logo img {
            width: 100%;
        }

        /* 사진 넣기 작업 */
        /* 사진이 해당 경로에 없다면 경로 수정해주세요. */
        .container .heroes .hero:nth-child(1) .image {
            background-image: url('./images/hero1.png');
        }

        .container .heroes .hero:nth-child(2) .image {
            background-image: url('./images/hero2.png');
        }

        .container .heroes .hero:nth-child(3) .image {
            background-image: url('./images/hero3.png');
        }

        .container .heroes .hero:nth-child(4) .image {
            background-image: url('./images/hero4.png');
        }

        .container .heroes .hero:nth-child(5) .image {
            background-image: url('./images/hero5.png');
        }

        .container .heroes .hero:nth-child(6) .image {
            background-image: url('./images/hero6.png');
        }

        .container .heroes .hero:nth-child(7) .image {
            background-image: url('./images/hero7.png');
        }

        .container .heroes .hero:nth-child(8) .image {
            background-image: url('./images/hero8.png');
        }

        .container .heroes .hero:nth-child(9) .image {
            background-image: url('./images/hero9.png');
        }

        .container .heroes .hero:nth-child(10) .image {
            background-image: url('./images/hero10.png');
        }

        .container .heroes .hero:nth-child(11) .image {
            background-image: url('./images/hero11.png');
        }

        .container .heroes .hero:nth-child(12) .image {
            background-image: url('./images/hero12.png');
        }

        .container .heroes .hero:nth-child(13) .image {
            background-image: url('./images/hero13.png');
        }

        .container .heroes .hero:nth-child(14) .image {
            background-image: url('./images/hero14.png');
        }

        .container .heroes .hero:nth-child(15) .image {
            background-image: url('./images/hero15.png');
        }

        .container .heroes .hero:nth-child(16) .image {
            background-image: url('./images/hero16.png');
        }

        .container .heroes .hero:nth-child(17) .image {
            background-image: url('./images/hero17.png');
        }

        .container .heroes .hero:nth-child(18) .image {
            background-image: url('./images/hero18.png');
        }

        .container .heroes .hero:nth-child(19) .image {
            background-image: url('./images/hero19.png');
        }

        .container .heroes .hero:nth-child(20) .image {
            background-image: url('./images/hero20.png');
        }

        .container .heroes .hero:nth-child(21) .image {
            background-image: url('./images/hero21.png');
        }

        .container .heroes .hero:nth-child(22) .image {
            background-image: url('./images/hero22.png');
        }

        .container .heroes .hero:nth-child(23) .image {
            background-image: url('./images/hero23.png');
        }

        .container .heroes .hero:nth-child(24) .image {
            background-image: url('./images/hero24.png');
        }

        .container .heroes .hero:nth-child(25) .image {
            background-image: url('./images/hero25.png');
        }

        .container .heroes .hero:nth-child(26) .image {
            background-image: url('./images/hero26.png');
        }

        .container .heroes .hero:nth-child(27) .image {
            background-image: url('./images/hero27.png');
        }

        .container .heroes .hero:nth-child(28) .image {
            background-image: url('./images/hero28.png');
        }

        .container .heroes .hero:nth-child(29) .image {
            background-image: url('./images/hero29.png');
        }

        .container .heroes .hero:nth-child(30) .image {
            background-image: url('./images/hero30.png');
        }

        .container .heroes .hero:nth-child(31) .image {
            background-image: url('./images/hero31.png');
        }

        .container .heroes .hero:nth-child(32) .image {
            background-image: url('./images/hero32.png');
        }
    </style>
</head>

<body>
    <!-- 전체를 감싸는 콘테이너 -->
    <div class="container">
        <!-- heroes는 캐릭터 선택창 전체를 감싸게 됨 -->
        <div class="heroes">
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
        </div>
        <div class="logo">
            <!-- logo_overwatch.png 읽을 수 있도록 경로 수정 -->
            <img src="./images/logo_overwatch.png" alt="overwatch logo" />
        </div>
    </div>
</body>

</html>